
#==== connect to mysql ======#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/laundry_db?createDatabaseIfNotExist=true&connectTimeout=60000&socketTimeout=60000&autoReconnect=true

#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.username = laundry
spring.datasource.password = laundry@!23


server.port = 8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=${user.home}/Documents/laundry_management

################### JavaMail Configuration ##########################
support.email=laundrymanagementase@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laundrymanagementase@gmail.com
spring.mail.password=dhbqaoibephewhjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


app_key=AIzaSyCuiF5-u2wRtGtEl0wAA4PqIGMSZIBrE3o

#file.upload-dir=${user.home}/isut

server.domain.url=http://157.230.229.243:8080

email.reset.body : This is temporary password, We suggest you to change password after login into your account. %newLine% Your temporary password is :

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

